.course-container {
  text-align: center;
  margin-top: 20px;
  /* background-color: #f9f9f9; */
  /* height: 25vh; */
  /* box-shadow: 0 8px 6px -2px rgba(0, 0, 0, 0.2); */
}
.course-container h1 {
  font-size: 2.5rem;
}
.title {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}
.course-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.course-card {
  width: 200px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  transition: transform 0.2s ease-in-out;
  padding: 5px;
  color: white;
  border: #273c34 solid 2px;
  background-color: #dbe3e0;
  border-radius: 10px;
  margin: 2px; /* Reduced space */
}
.course-card:hover {
  transform: scale(1.1);
  box-shadow: black;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.course-name {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.course-link {
  text-decoration: none;
  font-size: x-large;
  color: #ffffff;
}
.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.retry-button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #d32f2f;
  color: white;
  border: none;
  cursor: pointer;
}
@media (max-width: 600px) {
  .course-list {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    justify-content: center; /* Center align items */
    /* padding: 0 0 0 4%; */
  }

  .course-card {
    width: 160px;
  }

  /* Center the last item if there's an odd number of courses */
  .course-list .course-card:nth-child(odd):last-child {
    grid-column: span 2; /* Make it take full width */
    justify-self: center; /* Center align */
  }
}
